<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form id="form" name="form" method="post" action="s.asp">
  <table width="550" border="1" align="center">
    <tr>
      <td width="183" align="right" valign="top">Company:</td>
      <td width="401"><label>
        <input name="company" type="text" id="company" maxlength="25" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top">Website:</td>
      <td><label>
        <input name="website" type="text" id="website" value="http://" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">First name:</span></td>
      <td><label>
        <input name="fname" type="text" id="fname" maxlength="15" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">Last name:</span></td>
      <td><label>
        <input name="lname" type="text" id="lname" maxlength="15" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">Email address:</span></td>
      <td><label>
        <input name="email" type="text" id="email" maxlength="20" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">Phone:</span></td>
      <td><label>
        <input name="phone" type="text" id="phone" maxlength="20" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">Country:</span></td>
      <td><label>
        <input name="country" type="text" id="country" maxlength="15" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">City / Locality:</span></td>
      <td><label>
        <input name="city" type="text" id="city" maxlength="15" />
      </label></td>
    </tr>
    <tr>
      <td align="right" valign="top"><span class="STYLE39 STYLE42">Message:</span></td>
      <td><label>
        <textarea name="message" cols="55" rows="10" id="message"></textarea>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top"><label>
        <input name="submit" type="submit" id="submit" value="submit" />
      </label>
        <label>
        <input name="reset" type="reset" id="reset" value="reset" />
      </label></td>
    </tr>
  </table>
</form>

</body>
</html>
